.header {
  padding: 40px;
  background-color: #f5f5f5;
  min-height: 100vh; /* Set minimum height to fill the viewport */
}

.slider-container {
  margin-bottom: 0px;
  overflow: hidden;
  position: relative;
}

.image-slider {
  margin-top: 50%;
  display: flex;
}

.image-slider img {
  flex: 0 0 auto;
  width: 100%;
  transition: transform 0.5s ease;
}

.image-slider img.active {
  transform: scale(1);
}

.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #007bff;
  font-size: 18px; /* Adjust font size */
  padding: 12px; /* Increase padding */
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-btn:hover {
  color: #0056b3;
}

.prev-btn {
  left: 20px; /* Adjust position */
}

.next-btn {
  right: 20px; /* Adjust position */
}

.card-container {
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px; /* Increase gap between cards */
  min-height: calc(100vh - 240px); /* Set minimum height to fill remaining viewport */
}

.card {
  background-color: #fff;
  padding: 40px;
  border-radius: 16px; /* Increase border-radius for rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Adjust box shadow for depth */
  transition: transform 0.3s ease; /* Add transition for smooth hover effect */
}

.card:hover {
  transform: translateY(-10px); /* Move the card up slightly on hover */
}

.card h3 {
  margin-top: 0;
  font-size: 24px; /* Increase font size */
  color: #333;
}

.card p {
  margin-bottom: 0;
  color: #666;
}
